spring.application.name=myapp

# Use wildcard "*" to expose all endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My App
info.app.description=A demo spring boot project

# Adding our own custom properties
student.name=Aneta
student.surname=Solunska

# Configuring the Spring Boot Server
server.port=8888

# this means that all requests should be prefixed with /myCoolApp
# /myCoolApp/studentInfo
server.servlet.context-path=/myCoolApp